server.port=9000
spring.application.name=az-pms

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/az
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# security
app.jwt.secret=super-secret
app.jwt.issuer=az
app.jwt.expiration=3600000

# email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


