package com.az.azpms.domain.exceptions;

public enum AzErrorMessages {
    ENTITY_NOT_FOUND,
    ENTITY_ALREADY_EXISTS,
    PROJECT_STATUS_IS_FINAL,
    PROJECT_STATUS_ILLEGAL_CHANGE,
    TASK_STATUS_ILLEGAL_CHANGE,
    TASK_BID_STATUS_ILLEGAL_CHANGE,


}
